{
  "name": "node-red-contrib-neuralnetwork",
  "version": "0.1.1",
  "description": "SmartNode node package, provided by MakerCollider",
  "keywords": [
    "node-red",
    "node",
    "neuralnetwork",
    "makercollider"
  ],
  "homepage": "http://www.smartnode.io/",
  "bugs": {
    "url": "https://github.com/MakerCollider/node-red-contrib-neuralnetwork/issues"
  },
  "license": "MIT",
  "author": "Maker Collider SmartNode Team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MakerCollider/node-red-contrib-neuralnetwork.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {},
  "node-red": {
    "nodes": {
      "neuralNetwork": "neuralNetwork/neuralNetwork.js",
      "multiInData": "multiInData/multiInData.js",
      "dataCollect": "dataCollect/dataCollect.js",
      "outputJudge": "outputJudge/outputJudge.js"
    }
  }
}
